export const weatherTranslations: Record<string, string> = {
  Sunny: "Ensolarado",
  Clear: "Céu Limpo",
  "Partly cloudy": "Parcialmente Nublado",
  Cloudy: "Nublado",
  Overcast: "Encoberto",
  Haze: "Névoa Seca",
  "Dust haze": "Névoa de Poeira",
  "Blowing dust": "Poeira em Suspensão",
  "Dust storm": "Tempestade de Poeira",
  Sandstorm: "Tempestade de Areia",
  "Severe sandstorm": "Tempestade Severa de Areia",
  Mist: "Névoa Úmida",
  Smoke: "Fumaça",
  "Smoky haze": "Névoa de Fumaça",
  Smog: "Poluição Atmosférica",
  "Severe smog": "Poluição Severa",
  "Saharan dust": "Poeira do Saara",
  Dust: "Poeira",
  "Patchy rain possible": "Possibilidade de Chuva Isolada",
  "Patchy snow possible": "Possibilidade de Neve Isolada",
  "Patchy sleet possible": "Possibilidade de Granizo Isolado",
  "Patchy freezing drizzle possible":
    "Possibilidade de Garoa Congelante Isolada",
  "Thundery outbreaks possible": "Possibilidade de Trovoadas",
  "Blowing snow": "Neve com Vento",
  Blizzard: "Nevasca",
  Fog: "Nevoeiro",
  "Freezing fog": "Nevoeiro Congelante",
  "Patchy light drizzle": "Garoa Leve Isolada",
  "Light drizzle": "Garoa Leve",
  "Freezing drizzle": "Garoa Congelante",
  "Heavy freezing drizzle": "Garoa Congelante Forte",
  "Patchy light rain": "Chuva Leve Isolada",
  "Light rain": "Chuva Leve",
  "Moderate rain at times": "Chuva Moderada Ocasional",
  "Moderate rain": "Chuva Moderada",
  "Heavy rain at times": "Chuva Forte Ocasional",
  "Heavy rain": "Chuva Forte",
  "Light freezing rain": "Chuva Congelante Leve",
  "Moderate or heavy freezing rain": "Chuva Congelante Moderada a Forte",
  "Light sleet": "Chuva com Granizo Leve",
  "Moderate or heavy sleet": "Chuva com Granizo Moderada a Forte",
  "Patchy light snow": "Neve Leve Isolada",
  "Light snow": "Neve Leve",
  "Patchy moderate snow": "Neve Moderada Isolada",
  "Moderate snow": "Neve Moderada",
  "Patchy heavy snow": "Neve Forte Isolada",
  "Heavy snow": "Neve Forte",
  "Ice pellets": "Placas de Gelo",
  "Light rain shower": "Pancadas de Chuva Leve",
  "Moderate or heavy rain shower": "Pancadas de Chuva Moderada a Forte",
  "Torrential rain shower": "Pancadas de Chuva Torrencial",
  "Light sleet showers": "Pancadas de Granizo Leve",
  "Moderate or heavy sleet showers": "Pancadas de Granizo Moderada a Forte",
  "Light snow showers": "Pancadas de Neve Leve",
  "Moderate or heavy snow showers": "Pancadas de Neve Moderada a Forte",
  "Light showers of ice pellets": "Pancadas Leves de Placas de Gelo",
  "Moderate or heavy showers of ice pellets":
    "Pancadas Moderadas a Fortes de Placas de Gelo",
  "Patchy light rain with thunder": "Chuva Leve com Trovoadas Isolada",
  "Moderate or heavy rain with thunder": "Chuva com Trovoadas Moderada a Forte",
  "Patchy light snow with thunder": "Neve Leve com Trovoadas Isolada",
  "Moderate or heavy snow with thunder": "Neve com Trovoadas Moderada a Forte",
  "Patchy rain nearby": "Chuva Isolada Próxima",
};
